# ##########################################
# ####		ENVIRONMENT VARIABLES	    ####
# ##########################################

env = SDL_VIDEODRIVER,wayland
env = VDPAU_DRIVER,radeonsi
env = WLR_RENDERER,vulkan
env = WLR_DRM_NO_ATOMIC,1
env = LIBVA_DRIVER_NAME,radeonsi

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,MaterialLightCursors

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,gruvbox
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = GDK_SCALE,1

env = GOPATH,$HOME/.cache/go
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WINEDLLOVERRIDES,winemenubuilder.exe=d
env = BROWSER,/bin/firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = MAKEFLAGS,-j16

env = BAT_THEME,gruvbox-dark

# electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # enable wayland support
env = ELECTRON_TRASH,gvfs-trash # use `gvfs-trash` for trash support. requies gvfs package

# vim:ft=hyprlang
