theme[main_bg]="#32302f"
theme[main_fg]="#a89984"
theme[title]="#ebdbb2"
theme[hi_fg]="#d79921"
theme[selected_bg]="#282828"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#282828"
theme[graph_text]="#585858"
theme[proc_misc]="#98971a"
theme[cpu_box]="#a89984"
theme[mem_box]="#a89984"
theme[net_box]="#a89984"
theme[proc_box]="#a89984"
theme[div_line]="#a89984"
theme[temp_start]="#458588"
theme[temp_mid]="#d3869b"
theme[temp_end]="#fb4394"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#98971a"
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"
theme[upload_start]="#701c45"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"
