theme[main_bg]="#2E3440"
theme[main_fg]="#D8DEE9"
theme[title]="#8FBCBB"
theme[hi_fg]="#5E81AC"
theme[selected_bg]="#4C566A"
theme[selected_fg]="#ECEFF4"
theme[inactive_fg]="#4C566A"
theme[proc_misc]="#5E81AC"
theme[cpu_box]="#4C566A"
theme[mem_box]="#4C566A"
theme[net_box]="#4C566A"
theme[proc_box]="#4C566A"
theme[div_line]="#4C566A"
theme[temp_start]="#81A1C1"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#ECEFF4"
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#ECEFF4"
theme[free_start]="#81A1C1"
theme[free_mid]="#88C0D0"
theme[free_end]="#ECEFF4"
theme[cached_start]="#81A1C1"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#ECEFF4"
theme[available_start]="#81A1C1"
theme[available_mid]="#88C0D0"
theme[available_end]="#ECEFF4"
theme[used_start]="#81A1C1"
theme[used_mid]="#88C0D0"
theme[used_end]="#ECEFF4"
theme[download_start]="#81A1C1"
theme[download_mid]="#88C0D0"
theme[download_end]="#ECEFF4"
theme[upload_start]="#81A1C1"
theme[upload_mid]="#88C0D0"
theme[upload_end]="#ECEFF4"
