general {
	hide_cursor = true
	ignore_empty_input = true
	immediate_render = false
	grace = 10
}

background {
	color = rgba(282828)
}

label {
	text = Logging out
    color = rgb(ebdbb2)
    font_size = 32
    font_family = JetBrains Mono

    position = 0, 0
    halign = center
    valign = center
}

label {
	text = Please wait
    color = rgb(ebdbb2)
    font_size = 12
    font_family = JetBrains Mono

    position = 0, -400
    halign = center
    valign = center
}

# vim:ft=hyprlang
