configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "::";
	drun-display-format:        "{name}";
	hover-select:				false;
	me-select-entry:			"MousePrimary";
	me-accept-entry:			"!MousePrimary";
	font:						"JetBrains Mono Semibold 11";
}

* {
  background:             #1d2021;
  background-selected:    #282828;
  selected:               #504945;
  selected-border:        #665C54;
  text:                   #FBF1C7;
  subtext:                #A89984;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      north;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                #7c6f64;
    background-color:            @background;
    cursor:                      "pointer";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @selected-border;
    background-color:            @background-selected;
    text-color:                  @text;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    padding:                     0px 0px 0px 5px;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @subtext;
    cursor:                      text;
    placeholder:                 " Search";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @subtext;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @subtext;
}
element selected.normal {
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @selected-border;
    background-color:            @background-selected;
    text-color:                  @text;
}
element-icon {
    background-color:            transparent;
    size:                        24;
    padding:                     0px 10px 0px 0px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @text;
}
textbox {
    background-color:            @background;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

// vim:ft=scss
