set default-bg              "#282828"
set default-fg              "#fbf1c7"
set statusbar-fg            "#d5c4a1"
set statusbar-bg            "#665c54"
set inputbar-bg             "#665c54"
set inputbar-fg             "#d5c4a1"
set notification-error-bg   "#cc241d"
set notification-error-fg   "#1d2021"
set notification-warning-bg "#cc241d"
set notification-warning-fg "#151515"
set highlight-color         "#d5c4a1"
set highlight-active-color  "#83a598"
set completion-highlight-fg "#151515"
set completion-highlight-bg "#90A959"
set completion-bg           "#303030"
set completion-fg           "#E0E0E0"
set notification-bg         "#665c54"
set notification-fg         "#fbf1c7"
set recolor-lightcolor      "#191c25"
set recolor-darkcolor       "#E0E0E0"

