font_family JetBrains Mono
font_size 10

modify_font cell_height +2px

########## Cursor

cursor_shape block

# cursor_blink_interval 0.7 ease-in-out

# never stop blinking
cursor_stop_blinking_after 0

# self-explanatory
cursor_trail 1

# controls fastest and slowest decay times in seconds
cursor_trail_decay 0.1 0.3

########## Scrolling

scrollback_lines 5000

# ctrl+shift+h
scrollback_pager bat
 
# make scrollbar transparent
scrollback_indicator_opacity 0

########## Mouse / Links

url_style straight
show_hyperlink_targets yes
underline_hyperlinks always

# copying
copy_on_select yes
strip_trailing_spaces always

########## Performance

sync_to_monitor yes

########## Terminal Bell

enable_audio_bell no


########## Window 

window_padding_width 5
resize_debounce_time 0 0
confirm_os_window_close 0

########## Tabs

tab_bar_style powerline

########## Advanced

allow_remote_control yes
shell_integration no-cursor
notify_on_cmd_finish invisible 120 command notify-send -r 1 -i ~/.config/hypr/icons/terminal.svg "Hyprland" "Command %c finished"

########## Keyboard mappings 

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+h show_scrollback
map ctrl+0 change_font_size 11

########## Gruvbox colors

background_opacity		1

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #212121
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #ebdbb2
active_tab_background   #504945
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

color0                  #665c54
color8                  #7c6f64
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fabd2f
color4                  #458588
color12                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #bdae93
