
monitor = HDMI-A-1, 1920x1080@144, 0x0, 1.0

source = ./include/vars.conf
source = ./include/binds.conf
source = ./include/rules.conf

# ##########################################
# ####			HYPR ECOSYSTEM	        ####
# ##########################################

exec-once = $HOME/.config/hypr/scripts/init.sh
exec-once = cliphist wipe
exec-once = hypridle

# ##########################################
# ####		 MAIN CONFIGURATION		  #####
# ##########################################

general {
    gaps_in = 13
    gaps_out = 20
    border_size = 2
	col.active_border = rgb(7C6F64)
    col.inactive_border = rgb(504945)
	layout = dwindle

	# in seconds, after how many seconds of cursor’s inactivity to hide it. 0 for never.
	cursor_inactive_timeout = 0
	# if true, will not warp the cursor in many cases (focusing, keybinds, etc)
	no_cursor_warps = true
	# if true, will not fall back to the next available window when moving focus in a direction where no window was found
	no_focus_fallback = false
	# enables resizing windows by clicking and dragging on borders and gaps
	resize_on_border = true
	# extends the area around the border where you can click and drag on
	extend_border_grab_area = 15
	# show a cursor icon when hovering over borders
	hover_icon_on_border = true
	# Allow tearing for fullscreen applications (e.g. for games)
	# allow_tearing = true
}

decoration {
    # dim inactive windows
    dim_inactive = true
    dim_strength = 0.1
	dim_around = 0.3
	
	drop_shadow = false

	blur {
		enabled = true
		size = 8
		# the amount of passes to perform
		passes = 5
		# make the blur layer ignore the opacity of the window
		ignore_opacity = true
		# whether to enable further optimizations to the blur
		new_optimizations = true
		# if enabled, floating windows will ignore tiled windows in their blur
		xray = true
		# how much noise to apply
		noise = 0.05
		# contrast modulation for blur
		contrast = 1.2
		# whether to blur popups (e.g. right-click menus)
		popups = true
	}
}

animations {
	enabled = true
	first_launch_animation = true
	bezier = windowin,0.15,1.15,0.95,1
	bezier = windowmove,0.4, 1, 0.05,1.05
	bezier = workspace,0.2, 1.18, 0.35,1
	animation = windows, 1, 4, default, popin 80%
    animation = windowsOut, 1, 4, default, popin 85%
    animation = windowsMove, 1, 5, windowmove, slide
    animation = workspaces, 1, 5, workspace, slidefadevert 10%
    animation = specialWorkspace, 1, 5, workspace, slide
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
	vrr = 0
	# If true, will make keyboard-interactive layers keep their focus on mouse move (e.g. wofi, bemenu)
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	disable_autoreload = true
	enable_swallow = true
	# Whether Hyprland should focus an app that requests to be focused (an activate request)
	focus_on_activate = false
	# Disables direct scanout. Direct scanout attempts to reduce lag when there is only one fullscreen application on a screen (e.g. game)
	no_direct_scanout = false
	# Hides the cursor when the last input was a touch input until a mouse input is done
	hide_cursor_on_touch = false
	# if true, will allow you to restart a lockscreen app in case it crashes (red screen of death)
	allow_session_lock_restore = true
	# in case if wallpaper daemon crashed
	background_color = rgb(282828)
	# close the special workspace if the last window is removed
	close_special_on_empty = true
	# if there is a fullscreen window, whether a new tiled window opened should replace the fullscreen one or stay behind
	new_window_takes_over_fullscreen = 1
}

xwayland {
  force_zero_scaling = false
}

binds {
    allow_workspace_cycles = true
}

# vim:ft=hyprlang
