general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = if [[ "$(playerctl -p spotify status)" == "Playing" ]]; then playerctl -p spotify play-pause; fi
	ignore_dbus_inhibit = false
}

listener {
	timeout = 900
	on-timeout = notify-send -i "~/.config/hypr/icons/suspend.svg" "Session manager" "Locking session in 10 seconds"
	on-resume = notify-send -i "~/.config/hypr/icons/suspend.svg" "Session manager" "Session locking aborted"
}

listener {
	timeout = 910
	on-timeout = pidof hyprlock || hyprlock
}

listener {
	timeout = 1210
	on-timeout = ~/.config/hypr/scripts/suspend.sh
}

# vim:ft=hyprlang
