general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd = kill -s SIGUSR1 $(pidof hyprlock)
	before_sleep_cmd = hyprlock
}

# playerctl-control should be in the $PATH
listener {
	timeout = 600 # 10 min
	# Stop music
	on-timeout = playerctl-control
	on-resume = sleep 3; playerctl-control
}

listener {
	timeout = 780
	on-timeout = hyprlock
}

listener {
	timeout = 900 # 15 min
	on-timeout = systemctl suspend
}

# vim:ft=hyprlang
