general {
	hide_cursor = true
	grace = 5
	ignore_empty_input = true
	immediate_render = false
}

background {
	path = $HOME/Pictures/Wallpapers/001.png
	blur_size = 5
	blur_passes = 2
	noise = 0.05
	brightness = 0.7
}

input-field {
	size = 300, 40
	outline_thickness = 2
	rounding = 10
	outer_color = rgb(504945)
	inner_color = rgba(40, 40, 40, 0.7)
	font_color = rgb(ebdbb2)
	fail_color = rgb(cc241d) 
	capslock_color = rgb(fe8019)
	fade_on_empty = false
	placeholder_text = Enter a password
	fail_text = Wrong password!
	fail_timeout = 1000

    font_family = Noto Sans Bold
	font_color = rgb(ebdbb2)
}

label {
    text = cmd[update:1000]date +"%I"
    color = rgb(ebdbb2)
    font_size = 98
    font_family = JetBrains Mono Ultrabold

    position = 0, 350
    halign = center
    valign = center
}


label {
    text = cmd[update:1000]date +"%M"
    color = rgb(ebdbb2)
    font_size = 98
    font_family = JetBrains Mono Ultrabold

    position = 0, 230
    halign = center
    valign = center
}

label {
	text = cmd[update:false]date +"%A, %B %d"
    color = rgb(ebdbb2)
    font_size = 42
    font_family = JetBrains Mono Ultrabold

    position = 0, 100
    halign = center
    valign = center
}

label {
	text = $LAYOUT
    color = rgb(ebdbb2)

    font_size = 12
    font_family = JetBrains Mono Ultrabold

    position = 0, -55
    halign = center
    valign = center
}

label {
	text = cmd[update:3000]pidof spotify > /dev/null && echo "<span foreground='##1DB954' size='20000'> </span>$(playerctl -p spotify metadata xesam:title) - $(playerctl -p spotify metadata xesam:artist)"
    color = rgb(ebdbb2)
	font_size = 14
    font_family = JetBrains Mono Semibold

    position = 0, -420
    halign = center
    valign = center
}

label {
	text = cmd[update:60] uptime -p
    color = rgb(ebdbb2)
	font_size = 10
    font_family = JetBrains Mono Semibold

    position = 0, -450
    halign = center
    valign = center
}

# vim:ft=hyprlang
