
$scripts = $XDG_CONFIG_HOME/hypr/scripts

source = $XDG_CONFIG_HOME/hypr/include/binds.conf
source = $XDG_CONFIG_HOME/hypr/include/rules.conf

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 1

    col.active_border = rgb(928374)
	col.inactive_border = rgb(3C3836)

    resize_on_border = true
    allow_tearing = true
}

decoration {
	rounding = 7
	dim_special = 0.5

    shadow {
		enabled = true
		range = 4
		render_power = 1
		offset = 3, 3
		color = rgb(1d2021)
	}

	blur {
		enabled = false
		passes = 2
		size = 4
	}
}

animations {
    enabled = true

	bezier = workspace, 0.1, 1.18, 0.35, 1

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = windows, 1, 2.5, easeOutQuint, popin 90%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    animation = workspaces, 1, 3, workspace, slidefadevert 20%
}

misc {
    disable_hyprland_logo = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = false
	allow_session_lock_restore = true
	background_color = rgb(111111)
	new_window_takes_over_fullscreen = 2
	render_ahead_safezone = 0
	vrr = 0
	vfr = false
}

dwindle:special_scale_factor = 0.8
dwindle:preserve_split = true
dwindle:force_split = 2

binds:allow_workspace_cycles = true
binds:scroll_event_delay = 50

cursor:inactive_timeout = 60

ecosystem:no_update_news = true

debug:damage_tracking = false

# vim:ft=hyprlang
