background {
	# path = screenshot
	color = rgb(282828)
}

input-field {
	size = 200, 30
	outline_thickness = 1
	rounding = 10
	outer_color = rgb(665c54)
	inner_color = rgb(3c3836)
	font_color = rgb(ebdbb2)
	check_color = rgb(d79921)
	fail_color = rgb(cc241d)
	fade_on_empty = false
	placeholder_text =
	fail_text = 
}

label {
    text = cmd[update:1000]date +"%I:%M:%S %p"
    text_align = center
    color = rgb(ebdbb2)
    font_size = 45
    font_family = JetBrains Mono Nerd Font Mono Semibold

    position = 0, 60
    halign = center
    valign = center
}

label {
	text = cmd[update:3000]echo "<span foreground='##b8bb26' size='25000' rise='-4.5pt'> </span>$(playerctl -p spotify metadata xesam:title) - $(playerctl -p spotify metadata xesam:artist)"
    color = rgb(ebdbb2)
	font_size = 12
    font_family = JetBrains Mono Nerd Font Mono Semibold

    position = 0, -450
    halign = center
    valign = center
}

# vim:ft=hyprlang
