--enable-features=UseOzonePlatform
--ozone-platform=wayland
--use-gl=angle
--use-angle=vulkan
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,PlatformHEVCDecoderSupport,UseMultiPlaneFormatForHardwareVideo
